#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep 28 23:07:39 2019
# Process ID: 21552
# Current directory: E:/workspace/SPI_Flasher/SPI_Flasher.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: E:/workspace/SPI_Flasher/SPI_Flasher.runs/synth_1/top_level.vds
# Journal file: E:/workspace/SPI_Flasher/SPI_Flasher.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Ishwar S Lyall/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
invalid command name "enable_beta_devices*"
    while executing
"enable_beta_devices*"
    (file "C:/Users/Ishwar S Lyall/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl" line 4)
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16528 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 387.859 ; gain = 97.324
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/top_level.vhd:58]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter uart_data_width bound to: 8 - type: integer 
	Parameter spi_data_width bound to: 8 - type: integer 
	Parameter spi_cmd_width bound to: 8 - type: integer 
	Parameter slaves bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'uart' [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/imports/new/uart.vhd:26]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter baud_rate bound to: 2000000 - type: integer 
	Parameter os_rate bound to: 8 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
	Parameter parity bound to: 0 - type: integer 
	Parameter parity_eo bound to: 1'b0 
WARNING: [Synth 8-614] signal 'os_pulse' is read in the process but is not in the sensitivity list [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/imports/new/uart.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'uart' (1#1) [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/imports/new/uart.vhd:26]
INFO: [Synth 8-638] synthesizing module 'flash_logic' [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/flash_logic.vhd:71]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter uart_data_width bound to: 8 - type: integer 
	Parameter spi_data_width bound to: 8 - type: integer 
	Parameter spi_cmd_width bound to: 8 - type: integer 
	Parameter memory_size bound to: 131071 - type: integer 
WARNING: [Synth 8-614] signal 'SPI_data_in' is read in the process but is not in the sensitivity list [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/flash_logic.vhd:337]
INFO: [Synth 8-256] done synthesizing module 'flash_logic' (2#1) [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/flash_logic.vhd:71]
INFO: [Synth 8-638] synthesizing module 'spi_quad_master' [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/imports/new/SPI.vhd:38]
	Parameter cpol bound to: 1'b0 
	Parameter cpha bound to: 1'b0 
	Parameter slaves bound to: 1 - type: integer 
	Parameter cmd_width bound to: 8 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'spi_quad_master' (3#1) [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/imports/new/SPI.vhd:38]
INFO: [Synth 8-638] synthesizing module 'test_logic' [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/test_logic.vhd:48]
INFO: [Synth 8-3491] module 'segment_display' declared at 'E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/segment_display.vhd:5' bound to instance 'inst_segment_display' of component 'segment_display' [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/test_logic.vhd:67]
INFO: [Synth 8-638] synthesizing module 'segment_display' [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/segment_display.vhd:14]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/segment_display.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'segment_display' (4#1) [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/segment_display.vhd:14]
WARNING: [Synth 8-6014] Unused sequential element data4_reg was removed.  [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/test_logic.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'test_logic' (5#1) [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/test_logic.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'top_level' (6#1) [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/top_level.vhd:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 554.621 ; gain = 264.086
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 554.621 ; gain = 264.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 554.621 ; gain = 264.086
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc]
Finished Parsing XDC File [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 894.055 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 894.160 ; gain = 603.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 894.160 ; gain = 603.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 894.160 ; gain = 603.625
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_saved_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_index" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[0]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[2]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[3]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[4]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[5]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[6]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[7]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[8]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[9]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[10]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[11]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[12]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[13]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[14]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[15]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[16]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[17]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[18]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[19]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[20]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[21]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[22]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[23]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[24]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[25]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[26]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[27]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[28]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[29]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[30]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[31]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[32]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[33]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[34]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[35]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[36]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[37]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[38]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[39]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[40]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[41]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[42]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[43]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[44]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[45]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[46]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[47]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[48]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[49]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[50]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[51]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[52]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[53]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[54]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[55]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[56]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[57]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[58]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[59]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[60]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[61]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[62]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[63]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[64]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[64]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[65]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[65]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[66]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[66]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[67]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[67]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[68]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[68]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[69]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[69]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[70]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[70]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[71]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[71]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[72]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[72]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[73]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[73]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[74]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[74]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[75]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[75]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[76]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[76]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[77]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[77]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[78]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[78]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[79]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[79]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[80]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[80]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[81]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[81]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[82]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[82]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[83]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[83]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[84]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[84]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[85]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[85]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[86]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[86]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[87]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[87]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[88]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[88]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[89]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[89]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[90]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[90]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[91]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[91]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[92]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[92]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[93]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[93]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[94]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[94]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "next_data_reg[95]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_data_reg[95]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5545] ROM "next_data_reg[96]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_data_reg[97]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_data_reg[98]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_data_reg[99]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Common 17-14] Message 'Synth 8-5545' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'spi_quad_master'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'test_logic'
INFO: [Synth 8-5544] ROM "counter" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "req" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                               00 |                               00
                 execute |                               01 |                               01
            execute_dual |                               10 |                               10
            execute_quad |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'spi_quad_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 request |                               00 |                               00
                   wait1 |                               01 |                               10
           wait_for_data |                               10 |                               01
                   wait2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'test_logic'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 894.160 ; gain = 603.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input     27 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 7     
	   2 Input      5 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 6     
+---Registers : 
	               32 Bit    Registers := 4     
	               31 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 270   
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 10    
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	  23 Input      8 Bit        Muxes := 5     
	   4 Input      8 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 26    
	  21 Input      8 Bit        Muxes := 3     
	   9 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 6     
	   4 Input      6 Bit        Muxes := 1     
	  23 Input      5 Bit        Muxes := 1     
	  16 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 9     
	   4 Input      5 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   4 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 2     
	  23 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 10    
	   5 Input      2 Bit        Muxes := 1     
	  23 Input      2 Bit        Muxes := 1     
	  21 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	  13 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 878   
	  21 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
	  23 Input      1 Bit        Muxes := 14    
	   5 Input      1 Bit        Muxes := 257   
	  14 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 30    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module uart 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 13    
Module flash_logic 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	               31 Bit    Registers := 1     
	                8 Bit    Registers := 262   
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	  23 Input      8 Bit        Muxes := 5     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 8     
	  21 Input      8 Bit        Muxes := 3     
	   9 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	  23 Input      5 Bit        Muxes := 1     
	  16 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 7     
	   4 Input      5 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   3 Input      4 Bit        Muxes := 2     
	  23 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	  23 Input      2 Bit        Muxes := 1     
	  21 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	  21 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 777   
	   3 Input      1 Bit        Muxes := 1     
	  23 Input      1 Bit        Muxes := 14    
	   5 Input      1 Bit        Muxes := 257   
	  14 Input      1 Bit        Muxes := 2     
Module spi_quad_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 6     
	   2 Input      5 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 13    
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 5     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  13 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 84    
	   4 Input      1 Bit        Muxes := 27    
Module segment_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
Module test_logic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               27 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element uart/rx_error_reg was removed.  [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/imports/new/uart.vhd:82]
WARNING: [Synth 8-3332] Sequential element (uart/rx_buffer_reg[0]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (test/inst_segment_display/current_anode_reg[7]) is unused and will be removed from module top_level.
INFO: [Synth 8-3886] merging instance 'test/address_reg[25]' (FDRE) to 'test/address_reg[0]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[17]' (FDRE) to 'test/address_reg[0]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[9]' (FDRE) to 'test/address_reg[0]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[1]' (FDRE) to 'test/address_reg[0]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[24]' (FDRE) to 'test/address_reg[0]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[16]' (FDRE) to 'test/address_reg[0]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[8]' (FDRE) to 'test/address_reg[0]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[0]' (FDRE) to 'test/address_reg[2]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[26]' (FDRE) to 'test/address_reg[2]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[18]' (FDRE) to 'test/address_reg[2]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[10]' (FDRE) to 'test/address_reg[2]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[2]' (FDRE) to 'test/address_reg[3]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[27]' (FDRE) to 'test/address_reg[3]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[19]' (FDRE) to 'test/address_reg[3]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[11]' (FDRE) to 'test/address_reg[3]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[3]' (FDRE) to 'test/address_reg[4]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[29]' (FDRE) to 'test/address_reg[4]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[21]' (FDRE) to 'test/address_reg[4]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[13]' (FDRE) to 'test/address_reg[4]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[5]' (FDRE) to 'test/address_reg[4]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[28]' (FDRE) to 'test/address_reg[4]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[20]' (FDRE) to 'test/address_reg[4]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[12]' (FDRE) to 'test/address_reg[4]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[4]' (FDRE) to 'test/address_reg[6]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[30]' (FDRE) to 'test/address_reg[6]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[22]' (FDRE) to 'test/address_reg[6]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[14]' (FDRE) to 'test/address_reg[6]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[6]' (FDRE) to 'test/address_reg[7]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[31]' (FDRE) to 'test/address_reg[7]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[23]' (FDRE) to 'test/address_reg[7]'
INFO: [Synth 8-3886] merging instance 'test/address_reg[15]' (FDRE) to 'test/address_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\test/address_reg[7] )
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[0]' (FDE) to 'spi/clk_ratio_reg[2]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[1]' (FDE) to 'spi/slave_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\spi/clk_ratio_reg[2] )
INFO: [Synth 8-3886] merging instance 'test/requested_bytes_reg[6]' (FDRE) to 'test/requested_bytes_reg[7]'
INFO: [Synth 8-3886] merging instance 'test/requested_bytes_reg[7]' (FDRE) to 'test/requested_bytes_reg[5]'
INFO: [Synth 8-3886] merging instance 'test/requested_bytes_reg[0]' (FDSE) to 'test/requested_bytes_reg[1]'
INFO: [Synth 8-3886] merging instance 'test/requested_bytes_reg[2]' (FDRE) to 'test/requested_bytes_reg[5]'
INFO: [Synth 8-3886] merging instance 'test/requested_bytes_reg[3]' (FDRE) to 'test/requested_bytes_reg[5]'
INFO: [Synth 8-3886] merging instance 'test/requested_bytes_reg[4]' (FDRE) to 'test/requested_bytes_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\test/requested_bytes_reg[5] )
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[8]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[9]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[10]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[11]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[12]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[13]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[14]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[15]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[16]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[17]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[18]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[19]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[20]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[21]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[22]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[23]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[24]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[25]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[26]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[27]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[28]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[29]' (FDRE) to 'flasher/current_dummy_bytes_reg[30]'
INFO: [Synth 8-3886] merging instance 'flasher/current_dummy_bytes_reg[30]' (FDRE) to 'flasher/current_dummy_bytes_reg[7]'
INFO: [Synth 8-3886] merging instance 'spi/last_bit_rx_reg[0]' (FDE) to 'spi/last_bit_rx_reg[1]'
INFO: [Synth 8-3886] merging instance 'spi/last_bit_rx_reg[1]' (FDE) to 'spi/last_bit_rx_reg[2]'
INFO: [Synth 8-3886] merging instance 'spi/last_bit_rx_reg[2]' (FDE) to 'spi/last_bit_rx_reg[3]'
INFO: [Synth 8-3886] merging instance 'spi/last_bit_rx_reg[3]' (FDE) to 'spi/last_bit_rx_reg[4]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\spi/last_bit_rx_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/last_bit_rx_reg[5] )
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[7][0]' (FDE) to 'test/inst_segment_display/digits_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[6][0]' (FDE) to 'test/inst_segment_display/digits_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[5][0]' (FDE) to 'test/inst_segment_display/digits_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[4][0]' (FDE) to 'test/inst_segment_display/digits_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[3][0]' (FDE) to 'test/inst_segment_display/digits_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[2][0]' (FDE) to 'test/inst_segment_display/digits_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[7][1]' (FDE) to 'test/inst_segment_display/digits_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[6][1]' (FDE) to 'test/inst_segment_display/digits_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[5][1]' (FDE) to 'test/inst_segment_display/digits_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[4][1]' (FDE) to 'test/inst_segment_display/digits_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[3][1]' (FDE) to 'test/inst_segment_display/digits_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[2][1]' (FDE) to 'test/inst_segment_display/digits_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[7][2]' (FDE) to 'test/inst_segment_display/digits_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[6][2]' (FDE) to 'test/inst_segment_display/digits_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[5][2]' (FDE) to 'test/inst_segment_display/digits_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[4][2]' (FDE) to 'test/inst_segment_display/digits_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[3][2]' (FDE) to 'test/inst_segment_display/digits_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[2][2]' (FDE) to 'test/inst_segment_display/digits_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[7][3]' (FDE) to 'test/inst_segment_display/digits_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[6][3]' (FDE) to 'test/inst_segment_display/digits_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[5][3]' (FDE) to 'test/inst_segment_display/digits_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[4][3]' (FDE) to 'test/inst_segment_display/digits_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'test/inst_segment_display/digits_reg[3][3]' (FDE) to 'test/inst_segment_display/digits_reg[2][3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\test/inst_segment_display/digits_reg[2][3] )
INFO: [Synth 8-3886] merging instance 'spi/slave_reg[0]' (FDE) to 'spi/clk_ratio_reg[3]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[3]' (FDE) to 'spi/clk_ratio_reg[4]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[4]' (FDE) to 'spi/clk_ratio_reg[5]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[5]' (FDE) to 'spi/clk_ratio_reg[6]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[6]' (FDE) to 'spi/clk_ratio_reg[7]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[7]' (FDE) to 'spi/clk_ratio_reg[8]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[8]' (FDE) to 'spi/clk_ratio_reg[9]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[9]' (FDE) to 'spi/clk_ratio_reg[10]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[10]' (FDE) to 'spi/clk_ratio_reg[11]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[11]' (FDE) to 'spi/clk_ratio_reg[12]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[12]' (FDE) to 'spi/clk_ratio_reg[13]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/clk_ratio_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (flasher/\current_dummy_bytes_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\test/inst_segment_display/cathode_reg[0] )
WARNING: [Synth 8-3332] Sequential element (current_dummy_bytes_reg[5]) is unused and will be removed from module flash_logic.
WARNING: [Synth 8-3332] Sequential element (spi/last_bit_rx_reg[5]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/last_bit_rx_reg[4]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/clk_ratio_reg[2]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (test/inst_segment_display/cathode_reg[0]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (test/address_reg[7]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (test/requested_bytes_reg[5]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (test/inst_segment_display/digits_reg[2][3]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/clk_ratio_reg[31]) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:09 . Memory (MB): peak = 894.160 ; gain = 603.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|flash_logic | cont_spi   | 32x1          | LUT            | 
|flash_logic | SPI_ena    | 32x1          | LUT            | 
|flash_logic | cont_spi   | 32x1          | LUT            | 
|flash_logic | SPI_ena    | 32x1          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:18 . Memory (MB): peak = 894.160 ; gain = 603.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:29 . Memory (MB): peak = 990.801 ; gain = 700.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:15 ; elapsed = 00:01:32 . Memory (MB): peak = 991.816 ; gain = 701.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:33 . Memory (MB): peak = 991.816 ; gain = 701.281
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:01:34 . Memory (MB): peak = 991.816 ; gain = 701.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:16 ; elapsed = 00:01:34 . Memory (MB): peak = 991.816 ; gain = 701.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:17 ; elapsed = 00:01:34 . Memory (MB): peak = 991.816 ; gain = 701.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:17 ; elapsed = 00:01:34 . Memory (MB): peak = 991.816 ; gain = 701.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:17 ; elapsed = 00:01:34 . Memory (MB): peak = 991.816 ; gain = 701.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    38|
|3     |LUT1   |    14|
|4     |LUT2   |   232|
|5     |LUT3   |   134|
|6     |LUT4   |   144|
|7     |LUT5   |   168|
|8     |LUT6   |  1338|
|9     |MUXF7  |    92|
|10    |MUXF8  |    42|
|11    |FDCE   |    43|
|12    |FDPE   |     7|
|13    |FDRE   |  2299|
|14    |FDSE   |    13|
|15    |IBUF   |     3|
|16    |IOBUF  |     4|
|17    |OBUF   |    35|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------+----------------+------+
|      |Instance                 |Module          |Cells |
+------+-------------------------+----------------+------+
|1     |top                      |                |  4607|
|2     |  flasher                |flash_logic     |  4018|
|3     |  spi                    |spi_quad_master |   288|
|4     |  test                   |test_logic      |   158|
|5     |    inst_segment_display |segment_display |    97|
|6     |  uart                   |uart            |    94|
+------+-------------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:17 ; elapsed = 00:01:34 . Memory (MB): peak = 991.816 ; gain = 701.281
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:02 ; elapsed = 00:01:25 . Memory (MB): peak = 991.816 ; gain = 361.742
Synthesis Optimization Complete : Time (s): cpu = 00:01:17 ; elapsed = 00:01:34 . Memory (MB): peak = 991.816 ; gain = 701.281
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 179 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_level' is not ideal for floorplanning, since the cellview 'flash_logic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
345 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:38 . Memory (MB): peak = 991.816 ; gain = 713.402
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/workspace/SPI_Flasher/SPI_Flasher.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 991.816 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Sep 28 23:09:21 2019...
