#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep 14 17:26:06 2019
# Process ID: 18684
# Current directory: E:/workspace/SPI_Flasher/SPI_Flasher.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: E:/workspace/SPI_Flasher/SPI_Flasher.runs/synth_1/top_level.vds
# Journal file: E:/workspace/SPI_Flasher/SPI_Flasher.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Ishwar S Lyall/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
invalid command name "enable_beta_devices*"
    while executing
"enable_beta_devices*"
    (file "C:/Users/Ishwar S Lyall/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl" line 4)
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22572 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 387.574 ; gain = 96.875
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/top_level.vhd:56]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter uart_data_width bound to: 8 - type: integer 
	Parameter spi_data_width bound to: 8 - type: integer 
	Parameter spi_cmd_width bound to: 8 - type: integer 
	Parameter slaves bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'uart' [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/imports/new/uart.vhd:26]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter baud_rate bound to: 1000000 - type: integer 
	Parameter os_rate bound to: 8 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
	Parameter parity bound to: 0 - type: integer 
	Parameter parity_eo bound to: 1'b0 
WARNING: [Synth 8-614] signal 'os_pulse' is read in the process but is not in the sensitivity list [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/imports/new/uart.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'uart' (1#1) [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/imports/new/uart.vhd:26]
INFO: [Synth 8-638] synthesizing module 'flash_logic' [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/flash_logic.vhd:59]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter uart_data_width bound to: 8 - type: integer 
	Parameter spi_data_width bound to: 8 - type: integer 
	Parameter spi_cmd_width bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'flash_logic' (2#1) [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/flash_logic.vhd:59]
INFO: [Synth 8-638] synthesizing module 'spi_quad_master' [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/imports/new/SPI.vhd:36]
	Parameter cpol bound to: 1'b0 
	Parameter cpha bound to: 1'b0 
	Parameter slaves bound to: 1 - type: integer 
	Parameter cmd_width bound to: 8 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/imports/new/SPI.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'spi_quad_master' (3#1) [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/imports/new/SPI.vhd:36]
WARNING: [Synth 8-3848] Net spi_ena_sig in module/entity top_level does not have driver. [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/top_level.vhd:63]
WARNING: [Synth 8-3848] Net cont_spi_sig in module/entity top_level does not have driver. [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/top_level.vhd:65]
INFO: [Synth 8-256] done synthesizing module 'top_level' (4#1) [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/top_level.vhd:56]
WARNING: [Synth 8-3331] design flash_logic has unconnected port SPI_data_in[7]
WARNING: [Synth 8-3331] design flash_logic has unconnected port SPI_data_in[6]
WARNING: [Synth 8-3331] design flash_logic has unconnected port SPI_data_in[5]
WARNING: [Synth 8-3331] design flash_logic has unconnected port SPI_data_in[4]
WARNING: [Synth 8-3331] design flash_logic has unconnected port SPI_data_in[3]
WARNING: [Synth 8-3331] design flash_logic has unconnected port SPI_data_in[2]
WARNING: [Synth 8-3331] design flash_logic has unconnected port SPI_data_in[1]
WARNING: [Synth 8-3331] design flash_logic has unconnected port SPI_data_in[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 442.539 ; gain = 151.840
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin spi:enable to constant 0 [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/top_level.vhd:124]
WARNING: [Synth 8-3295] tying undriven pin spi:cont to constant 0 [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/new/top_level.vhd:124]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 442.539 ; gain = 151.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 442.539 ; gain = 151.840
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc]
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[8]'. [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 801.211 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 801.211 ; gain = 510.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 801.211 ; gain = 510.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 801.211 ; gain = 510.512
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_saved_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'spi_quad_master'
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                               00 |                               00
                 execute |                               01 |                               01
            execute_dual |                               10 |                               10
            execute_quad |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'spi_quad_master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 801.211 ; gain = 510.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 6     
	   2 Input      5 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               31 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   6 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 14    
	   6 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 4     
	   2 Input      6 Bit        Muxes := 5     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 6     
	   3 Input      2 Bit        Muxes := 1     
	  13 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 98    
	   6 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 27    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module uart 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 13    
Module flash_logic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 2     
+---Muxes : 
	   6 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
Module spi_quad_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 6     
	   2 Input      5 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	               31 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 13    
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 5     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  13 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 84    
	   4 Input      1 Bit        Muxes := 27    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element uart/rx_error_reg was removed.  [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/imports/new/uart.vhd:82]
WARNING: [Synth 8-6014] Unused sequential element spi/busy_reg was removed.  [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/imports/new/SPI.vhd:57]
WARNING: [Synth 8-6014] Unused sequential element spi/rx_data_reg was removed.  [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/sources_1/imports/new/SPI.vhd:63]
INFO: [Synth 8-5546] ROM "flasher/next_saved_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "spi/ss_n" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "spi/ss_n" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top_level has port LED[15] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port LED[4] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port LED[3] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port LED[2] driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/cmd_buffer_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/continue_reg )
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[0]' (FDE) to 'spi/clk_ratio_reg[4]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[1]' (FDE) to 'spi/cmd_only_buffer_reg'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[2]' (FDE) to 'spi/cmd_only_buffer_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/rw_buffer_reg )
INFO: [Synth 8-3886] merging instance 'spi/last_bit_rx_reg[0]' (FDE) to 'spi/clk_ratio_reg[4]'
INFO: [Synth 8-3886] merging instance 'spi/last_bit_rx_reg[1]' (FDE) to 'spi/clk_ratio_reg[4]'
INFO: [Synth 8-3886] merging instance 'spi/last_bit_rx_reg[2]' (FDE) to 'spi/clk_ratio_reg[4]'
INFO: [Synth 8-3886] merging instance 'spi/last_bit_rx_reg[3]' (FDE) to 'spi/clk_ratio_reg[4]'
INFO: [Synth 8-3886] merging instance 'spi/last_bit_rx_reg[4]' (FDE) to 'spi/clk_ratio_reg[4]'
INFO: [Synth 8-3886] merging instance 'spi/last_bit_rx_reg[5]' (FDE) to 'spi/cmd_only_buffer_reg'
INFO: [Synth 8-3886] merging instance 'spi/cmd_only_buffer_reg' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/slave_reg[0]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[3]' (FDE) to 'spi/clk_ratio_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/clk_ratio_reg[4] )
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[5]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[6]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[7]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[8]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[9]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[10]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[11]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[12]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[13]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[14]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[15]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[16]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[17]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[18]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[19]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[20]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[21]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[22]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[23]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[24]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[25]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[26]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[27]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[28]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[29]' (FDE) to 'spi/clk_ratio_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/clk_ratio_reg[30] )
INFO: [Synth 8-3886] merging instance 'flasher/saved_state_reg[2]' (FDRE) to 'flasher/saved_state_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\flasher/saved_state_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\flasher/saved_state_reg[0] )
INFO: [Synth 8-3886] merging instance 'spi/cmd_buffer_reg[0]' (FDE) to 'spi/cmd_buffer_reg[1]'
INFO: [Synth 8-3886] merging instance 'spi/clk_ratio_reg[30]' (FDE) to 'spi/cmd_buffer_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/cmd_buffer_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/cmd_buffer_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/cmd_buffer_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/cmd_buffer_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/cmd_buffer_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/cmd_buffer_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/cmd_buffer_reg[7] )
INFO: [Synth 8-3886] merging instance 'i_7' (FDCE) to 'i_5'
INFO: [Synth 8-3886] merging instance 'spi/sdio_3_retimed_reg' (FDE) to 'spi/sdio_2_retimed_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/sdio_2_retimed_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/sdio_1_retimed_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi/sdio_retimed_reg )
WARNING: [Synth 8-3332] Sequential element (spi/sdio_1_retimed_reg) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/sdio_retimed_reg) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/sdio_2_retimed_reg) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (uart/rx_buffer_reg[0]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (flasher/saved_state_reg[1]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (flasher/saved_state_reg[0]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/continue_reg) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/rw_buffer_reg) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/cmd_buffer_reg[7]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/cmd_buffer_reg[6]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/cmd_buffer_reg[5]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/cmd_buffer_reg[4]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/cmd_buffer_reg[3]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/cmd_buffer_reg[2]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/d_buffer_reg[7]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/d_buffer_reg[6]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/d_buffer_reg[5]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/d_buffer_reg[4]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/d_buffer_reg[3]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/d_buffer_reg[2]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/d_buffer_reg[1]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/d_buffer_reg[0]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/clk_ratio_reg[4]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (spi/cmd_buffer_reg[1]) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 801.211 ; gain = 510.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 801.211 ; gain = 510.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 811.500 ; gain = 520.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 815.102 ; gain = 524.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 815.102 ; gain = 524.402
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 815.102 ; gain = 524.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 815.102 ; gain = 524.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 815.102 ; gain = 524.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 815.102 ; gain = 524.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 815.102 ; gain = 524.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |    10|
|4     |LUT2   |     9|
|5     |LUT3   |    20|
|6     |LUT4   |    18|
|7     |LUT5   |    27|
|8     |LUT6   |    48|
|9     |FDCE   |    37|
|10    |FDPE   |     6|
|11    |FDRE   |    77|
|12    |IBUF   |     3|
|13    |OBUF   |    19|
|14    |OBUFT  |     4|
+------+-------+------+

Report Instance Areas: 
+------+----------+----------------+------+
|      |Instance  |Module          |Cells |
+------+----------+----------------+------+
|1     |top       |                |   290|
|2     |  flasher |flash_logic     |    55|
|3     |  spi     |spi_quad_master |   102|
|4     |  uart    |uart            |   100|
+------+----------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 815.102 ; gain = 524.402
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 41 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 815.102 ; gain = 165.730
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 815.102 ; gain = 524.402
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
89 Infos, 57 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 815.102 ; gain = 536.480
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/workspace/SPI_Flasher/SPI_Flasher.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 815.102 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Sep 14 17:26:43 2019...
