# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../SPI_Flasher.srcs/sources_1/new/flash_logic.vhd" \
"../../../../SPI_Flasher.srcs/sources_1/imports/new/uart.vhd" \
"../../../../SPI_Flasher.srcs/sources_1/new/top_level.vhd" \
"../../../../SPI_Flasher.srcs/sources_1/imports/new/SPI.vhd" \
"../../../../SPI_Flasher.srcs/sources_1/imports/CPU_with_SPI/std_logic_textio.vhd" \
"../../../../SPI_Flasher.srcs/sources_1/imports/CPU_with_SPI/util.vhd" \
"../../../../SPI_Flasher.srcs/sim_1/new/tb_top_level.vhd" \

# Do not sort compile order
nosort
