#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Sep 23 22:11:11 2019
# Process ID: 15820
# Current directory: E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1
# Command line: vivado.exe -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1/top_level.vdi
# Journal file: E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Ishwar S Lyall/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
invalid command name "enable_beta_devices*"
    while executing
"enable_beta_devices*"
    (file "C:/Users/Ishwar S Lyall/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl" line 4)
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 140 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_level' is not ideal for floorplanning, since the cellview 'flash_logic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc]
Finished Parsing XDC File [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 624.547 ; gain = 341.637
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 633.070 ; gain = 8.523

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16c92b12e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1196.637 ; gain = 563.566

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 213460f2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1196.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 213460f2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1196.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d4111cd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1196.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d4111cd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1196.637 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1820c34cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1196.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 135b8953c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.579 . Memory (MB): peak = 1196.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1196.637 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 135b8953c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.601 . Memory (MB): peak = 1196.637 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 135b8953c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1196.637 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 135b8953c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1196.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1196.637 ; gain = 572.090
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1196.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1196.637 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10662a5e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1196.637 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1196.637 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e369340e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1197.719 ; gain = 1.082

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19a0728f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1202.859 ; gain = 6.223

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19a0728f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1202.859 ; gain = 6.223
Phase 1 Placer Initialization | Checksum: 19a0728f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1202.859 ; gain = 6.223

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1087c9375

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1202.859 ; gain = 6.223

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1202.859 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a939585a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1202.859 ; gain = 6.223
Phase 2 Global Placement | Checksum: 1a600e2d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1202.859 ; gain = 6.223

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a600e2d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1202.859 ; gain = 6.223

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 111a9ea54

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1202.859 ; gain = 6.223

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 167e0b100

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1202.859 ; gain = 6.223

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 167e0b100

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1202.859 ; gain = 6.223

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d0f14855

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1202.859 ; gain = 6.223

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1617f18e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1202.859 ; gain = 6.223

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1617f18e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1202.859 ; gain = 6.223
Phase 3 Detail Placement | Checksum: 1617f18e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1202.859 ; gain = 6.223

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ae445717

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net flasher/current_spi_mode_reg[0]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ae445717

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1246.633 ; gain = 49.996
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.373. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 252e9e962

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1246.633 ; gain = 49.996
Phase 4.1 Post Commit Optimization | Checksum: 252e9e962

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1246.633 ; gain = 49.996

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 252e9e962

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1246.633 ; gain = 49.996

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 252e9e962

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1246.633 ; gain = 49.996

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2a2b5d259

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1246.633 ; gain = 49.996
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a2b5d259

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1246.633 ; gain = 49.996
Ending Placer Task | Checksum: 1a960423b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1246.633 ; gain = 49.996
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1246.633 ; gain = 49.996
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1254.203 ; gain = 7.570
INFO: [Common 17-1381] The checkpoint 'E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1254.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1254.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1254.203 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b4fb3ff7 ConstDB: 0 ShapeSum: f4650244 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 179115fc9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1372.105 ; gain = 117.902
Post Restoration Checksum: NetGraph: 7fe33420 NumContArr: f92e2ba9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 179115fc9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1372.105 ; gain = 117.902

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 179115fc9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1378.547 ; gain = 124.344

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 179115fc9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1378.547 ; gain = 124.344
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 187944367

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1390.684 ; gain = 136.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.444  | TNS=0.000  | WHS=-0.098 | THS=-5.095 |

Phase 2 Router Initialization | Checksum: 136bbe772

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1390.684 ; gain = 136.480

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12693c725

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1396.445 ; gain = 142.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1004
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.951  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 187301a63

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1396.445 ; gain = 142.242
Phase 4 Rip-up And Reroute | Checksum: 187301a63

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1396.445 ; gain = 142.242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10e5c897b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1396.445 ; gain = 142.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.047  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10e5c897b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1396.445 ; gain = 142.242

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10e5c897b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1396.445 ; gain = 142.242
Phase 5 Delay and Skew Optimization | Checksum: 10e5c897b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1396.445 ; gain = 142.242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b3470aa2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1396.445 ; gain = 142.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.047  | TNS=0.000  | WHS=0.174  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c6de43fc

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1396.445 ; gain = 142.242
Phase 6 Post Hold Fix | Checksum: 1c6de43fc

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1396.445 ; gain = 142.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.747791 %
  Global Horizontal Routing Utilization  = 0.972649 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16c03b18a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1396.445 ; gain = 142.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16c03b18a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1396.445 ; gain = 142.242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1022587f3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1396.445 ; gain = 142.242

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.047  | TNS=0.000  | WHS=0.174  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1022587f3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1396.445 ; gain = 142.242
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1396.445 ; gain = 142.242

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1396.445 ; gain = 142.242
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 1396.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Sep 23 22:13:07 2019. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1860.707 ; gain = 427.543
INFO: [Common 17-206] Exiting Vivado at Mon Sep 23 22:13:07 2019...
