#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep 14 21:34:37 2019
# Process ID: 24048
# Current directory: E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1
# Command line: vivado.exe -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1/top_level.vdi
# Journal file: E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Ishwar S Lyall/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
invalid command name "enable_beta_devices*"
    while executing
"enable_beta_devices*"
    (file "C:/Users/Ishwar S Lyall/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl" line 4)
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 355 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_level' is not ideal for floorplanning, since the cellview 'flash_logic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc]
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[8]'. [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/workspace/SPI_Flasher/SPI_Flasher.srcs/constrs_1/new/nexys 4 DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 621.543 ; gain = 339.055
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port sdio expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port sdio1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port sdio2 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port sdio3 expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 4 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 632.355 ; gain = 10.813

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e88cfd29

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1194.848 ; gain = 562.492

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 189fdd066

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1194.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 189fdd066

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1194.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f464e300

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1194.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f464e300

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1194.848 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ede8eade

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1194.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f3975daf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.443 . Memory (MB): peak = 1194.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1194.848 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f3975daf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1194.848 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f3975daf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1194.848 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f3975daf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1194.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1194.848 ; gain = 573.305
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1194.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port sdio expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port sdio1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port sdio2 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port sdio3 expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1194.848 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e8fd4c85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1194.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1194.848 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11b6f0310

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1198.633 ; gain = 3.785

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15b94afa0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1202.297 ; gain = 7.449

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15b94afa0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1202.297 ; gain = 7.449
Phase 1 Placer Initialization | Checksum: 15b94afa0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1202.297 ; gain = 7.449

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2107fd066

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1202.297 ; gain = 7.449

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1202.297 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1ee6097f7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1202.297 ; gain = 7.449
Phase 2 Global Placement | Checksum: 1d7329ed0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1202.297 ; gain = 7.449

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d7329ed0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1202.297 ; gain = 7.449

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dfbfc643

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1202.297 ; gain = 7.449

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 264465341

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1202.297 ; gain = 7.449

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 264465341

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1202.297 ; gain = 7.449

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ad062b3c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1202.297 ; gain = 7.449

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1680bbca3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1202.297 ; gain = 7.449

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1680bbca3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1202.297 ; gain = 7.449
Phase 3 Detail Placement | Checksum: 1680bbca3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1202.297 ; gain = 7.449

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 143cc55b1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net flasher/current_data_reg[254][0]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 143cc55b1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1240.680 ; gain = 45.832
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.430. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c046ecc1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1240.680 ; gain = 45.832
Phase 4.1 Post Commit Optimization | Checksum: c046ecc1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1240.680 ; gain = 45.832

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c046ecc1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1240.680 ; gain = 45.832

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c046ecc1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1240.680 ; gain = 45.832

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 87c06fa5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1240.680 ; gain = 45.832
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 87c06fa5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1240.680 ; gain = 45.832
Ending Placer Task | Checksum: 7b147eb3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1240.680 ; gain = 45.832
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 11 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1240.680 ; gain = 45.832
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1248.258 ; gain = 7.578
INFO: [Common 17-1381] The checkpoint 'E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1248.258 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1248.258 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1248.258 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6a013477 ConstDB: 0 ShapeSum: 11134a3c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11a7b5c37

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1367.609 ; gain = 119.352
Post Restoration Checksum: NetGraph: 1d913f16 NumContArr: fcea1d21 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11a7b5c37

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1367.609 ; gain = 119.352

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11a7b5c37

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1373.957 ; gain = 125.699

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11a7b5c37

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1373.957 ; gain = 125.699
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a8e1428b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1393.109 ; gain = 144.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.452  | TNS=0.000  | WHS=-0.121 | THS=-6.420 |

Phase 2 Router Initialization | Checksum: 1b8e0403f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1393.109 ; gain = 144.852

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17e36dc3c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1393.109 ; gain = 144.852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 457
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.775  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d4a7e79a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1393.109 ; gain = 144.852
Phase 4 Rip-up And Reroute | Checksum: 1d4a7e79a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1393.109 ; gain = 144.852

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 150979c54

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1393.109 ; gain = 144.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.855  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 150979c54

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1393.109 ; gain = 144.852

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 150979c54

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1393.109 ; gain = 144.852
Phase 5 Delay and Skew Optimization | Checksum: 150979c54

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1393.109 ; gain = 144.852

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 204967a1c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1393.109 ; gain = 144.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.855  | TNS=0.000  | WHS=0.078  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b7884df6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1393.109 ; gain = 144.852
Phase 6 Post Hold Fix | Checksum: 1b7884df6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1393.109 ; gain = 144.852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.550768 %
  Global Horizontal Routing Utilization  = 0.654518 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21bdbedd0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1393.109 ; gain = 144.852

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21bdbedd0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1393.109 ; gain = 144.852

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ba87a869

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1393.109 ; gain = 144.852

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.855  | TNS=0.000  | WHS=0.078  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ba87a869

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1393.109 ; gain = 144.852
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1393.109 ; gain = 144.852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 11 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1393.109 ; gain = 144.852
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1393.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 11 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/workspace/SPI_Flasher/SPI_Flasher.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Sep 14 21:36:25 2019. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 12 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1855.031 ; gain = 428.168
INFO: [Common 17-206] Exiting Vivado at Sat Sep 14 21:36:25 2019...
